VUE_APP_API_KEY={Your Firebase API Key}
VUE_APP_AUTH_DOMAIN={Your Firebase Auth Domain}
VUE_APP_PROJECT_ID={Your Firebase project id}
VUE_APP_STORAGE_BUCKET={Your Firebase storage bucket}
VUE_APP_MESSAGING_SENDER_ID={Your Firebase messaging sender id}
VUE_APP_APP_ID={Your Firebase app id}
VUE_APP_MEASUREMENT_ID={Your Firebase Measurement id}